OPENAI_API_KEY="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"
OPENAI_ASSISTANT_ID="asst_IxHLSGQDzLvlnzcqNWb5htvq"
SERPAPI_API_KEY="ae77f19641677d964047b9997fc0cb30cdd32efa68e71e25bfa85fa67f9c6379"
