OPENAI_API_KEY="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"
OPENAI_ASSISTANT_ID="asst_IxHLSGQDzLvlnzcqNWb5htvq"
SERPAPI_API_KEY="ae77f19641677d964047b9997fc0cb30cdd32efa68e71e25bfa85fa67f9c6379"
